# hfuninternal

./: .gitignore  README.md  pom.xml
src/main/java/com/hfuninternal/: HfuninternalApplication.java
src/main/java/com/hfuninternal/config/: FileConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/hfuninternal/controller/: AuthController.java  BlockController.java  FollowController.java  HighlightController.java  MessageController.java  PostController.java  ReelController.java  ReportController.java  UserController.java  WebSocketController.java
src/main/java/com/hfuninternal/dto/: AuthDTO.java  ChatMessage.java  FeedResponseDto.java  ForgotPasswordRequest.java  ForgotPasswordResponse.java  LoginRequest.java  LoginResponse.java  PostDTO.java  PostResponseDto.java  RegisterRequest.java  ResetPasswordRequest.java  UserDto.java
src/main/java/com/hfuninternal/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/hfuninternal/model/: Block.java  Comment.java  Follow.java  Highlight.java  Message.java  Post.java  PostLike.java  Reel.java  Report.java  Role.java  Share.java  Story.java  StoryReply.java  User.java
src/main/java/com/hfuninternal/repository/: BlockRepository.java  FollowRepository.java  HighlightRepository.java  PostLikeRepository.java  PostRepository.java  ReelRepository.java  ReportRepository.java  UserRepository.java
src/main/java/com/hfuninternal/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/hfuninternal/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/hfuninternal/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/hfuninternal/service/: AuthService.java  BlockService.java  FollowService.java  HighlightService.java  PostService.java  ReelService.java  ReportService.java  UserService.java
src/main/java/com/hfuninternal/service/impl/: AuthServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/hfuninternal/: HfunInternalApplicationTests.java
